<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kafka.spring.works</groupId>
    <artifactId>kafka-spring-works</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>


    <modules>
        <!-- AOP -->
        <module>hello/HelloProducer</module>
        <module>hello/HelloConsumer</module>
        <!-- Configuration Properties -->
        <module>spring-kafka-samples/sample-01</module>
        <module>spring-kafka-samples/sample-02</module>
        <module>spring-kafka-samples/sample-03</module>
        <module>spring-kafka-samples/sample-04</module>
        <module>spring-kafka-samples/sample-05</module>
    </modules>

</project>